<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MouseKeyGlobal</AssemblyName>
    <RootNamespace>VL.IO</RootNamespace>
    <OutputPath>..\lib</OutputPath>   
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>bj-rn</Authors>
    <PackageProjectUrl>https://github.com/bj-rn/VL.IO.MouseKeyGlobal</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.4" />
    <PackageReference Include="VL.Core" Version="2024.6.3" />
  </ItemGroup>

</Project>
